# terraform-oci-arch-fn-app

./: .gitignore  README.md  buckets.tf  datasources.tf  event_services.tf  fn_setup.tf  functions.tf  logging.tf  network.tf  outputs.tf  policies.tf  provider.tf  release_files.json  schema.yaml  serviceconnector.tf  sonar-project.properties  tags.tf  variables.tf
.github/: dependabot.yml
example/module-with-use-existing-network/: main.tf
examples/module-with-no-existing-network/: main.tf  terraform.tfvars.example
examples/module-with-use-existing-network/: main.tf  terraform.tfvars.example
functions/cloud-events-demo-fn/: func.yaml  pom.xml
functions/cloud-events-demo-fn/src/main/java/com/example/fn/: HelloFunction.java
orm/: provider.tf  variables.tf
